{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Open Source Documentation Guide
\f1\b0\fs24 \

\f0\b\fs36 #ASKnet
\f1\b0\fs24 \

\f0\b\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 LEGEND
\fs24 \

\fs28 \
Steps you absolutely have to take!
\fs24 \

\fs28 \
Optional steps to make it extra special
\fs24 \

\fs28 \
\
\pard\pardeftab720\li1440\fi-360\ri-618\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf0  1.	
\f3\b\fs28 Openness
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
In order to make sure your project has open source freedom for others to use and adapt, you need to give it an open source license. Choose from one of these Open Source Licenses:
\fs24 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Copyleft Licenses
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 CC-BY-SA 4.0
\fs24 \

\fs28 CERN OHL
\fs24 \

\fs28 GPLv3
\fs24 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Permissive Licenses
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Apache 2.0
\fs24 \

\fs28 CC-BY 4.0
\fs24 \

\fs28 MIT License
\fs24 \

\fs28 \
Anything that restricts the use and remix of the project (like NC/ND) or has no license, is NOT Open Source.
\fs24 \

\fs28 \
\pard\pardeftab720\li1800\fi-720\ri-618\partightenfactor0
\ls2\ilvl1
\f2\fs24 \cf0  1.1.	
\f3\b\fs28 README
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 Create a description file and put the license text inside your repository. Do this before you publish anything about your project!
\fs24 \

\fs28 \
\pard\pardeftab720\li1440\fi-360\ri-618\partightenfactor0
\ls3\ilvl0
\f2\fs24 \cf0  2.	
\f3\b\fs28 Platform
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 Choose a platform that fits your needs. Where will you publish or share content? Eg: github, gitlab, nextcloud, website/wiki, wikifab, wikifactory
\fs24 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Things to keep in mind:
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 File management, storage, accessibility, exchange, version control, contributions, onboarding, community interaction
\fs24 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 WHAT IS THE CONCEPT?
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Describe & outline your project idea. You want to share your project with the world? Give it a name, give it a reason to be & give it a go!
\fs24 \

\fs28 \
\pard\pardeftab720\li1800\fi-720\ri-618\partightenfactor0
\ls4\ilvl1
\f2\fs24 \cf0  2.1.	
\f3\b\fs28 FORUM
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 A place where people can discuss questions and issues with the project.
\fs24 \

\fs28 Onboarding / forum connected to platform choice eg: github has issues management and tracking included. If people have trouble making the thing, how to suggest improvements, track changes, bugs.
\fs24 \

\fs28 \
\pard\pardeftab720\li1800\fi-720\ri-618\partightenfactor0
\ls5\ilvl1
\f2\fs24 \cf0  2.2.	
\f3\b\fs28 READ ONLY
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 Generate READ ONLY output files on each platform to visualize the project. Give people access to VIEW and use the project without making modifications or changes. Ability to READ across platforms to view, without having to use proprietary software.
\fs24 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 OPTIONAL:
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Provide a development branch for people trying new features.
\fs24 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Each Release provides better reference and enables people to fork (multiple sub streams and variations of the project) and improve your outcome, spread the word and gain new resources and users.
\f1\b0\fs24 \

\f0\b\fs28 \
\pard\pardeftab720\li1440\fi-360\ri-618\partightenfactor0
\ls6\ilvl0
\f2\b0\fs24 \cf0  3.	
\f3\b\fs28 Source
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 Share your source files as soon as possible! Original content files, text, sources are essential from the beginning to help understand what you\'92re doing and with the process of documentation itself.
\fs24 \

\fs28 \
Anything READ ONLY is NOT a source file! Don\'92t make people reverse engineer your work to create or adapt something new.
\fs24 \

\fs28 \
Keep in mind that Git based systems don\'92t work well with big sized binary files (videos, large photos or PDFs, etc.), you might upload them somewhere else and share the download link.
\fs24 \

\fs28 \
\pard\pardeftab720\li1800\fi-720\ri-618\partightenfactor0
\ls7\ilvl1
\f2\fs24 \cf0  3.1.	
\f3\b\fs28 MAINTENANCE
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 Someone is taking care of follow-up: responding to suggestions, making changes, fixing bugs. Even if you are the product owner, take care of documentation when you make improvements.
\fs24 \

\fs28 \
\pard\pardeftab720\li1440\fi-360\ri-618\partightenfactor0
\ls8\ilvl0
\f2\fs24 \cf0  4.	
\f3\b\fs28 Guidance 
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 Collaboration is key in Open Source projects and need maintenance, moderation and constant activity.
\fs24 \

\fs28 \
Create guidance around your project as visually as you can. Facilitate and encourage collaboration with instructions to various target groups.
\fs24 \

\fs28 \
For example:
\fs24 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Contribution guide: 
\f1\b0 how can people contribute 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 How to guide: 
\f1\b0 how to use the product
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Developer guide: 
\f1\b0 technical steps for developers
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\
\pard\pardeftab720\li1440\fi-360\ri-618\partightenfactor0
\ls9\ilvl0
\f2\fs24 \cf0  5.	
\f3\b\fs28 Release 
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 Release the project in early packages. Give it a version number and provide the best access you can. Version control (eg. Git) based platforms can help with this.
\fs24 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Types of release:
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Unstable release (development),
\fs24 \

\fs28 Beta version (pre-release),
\fs24 \

\fs28 Stable release (ready package),
\fs24 \

\fs28 New upgrades/features etc.}